.card {
    /* card */
  
    box-sizing:content-box;
  
    /* Auto layout */
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 30px;
    width: 570px;
  
    background: linear-gradient(130deg, rgba(38, 129, 235, 0.3) 12.7%, rgba(25, 45, 106, 0.1) 83.5%);
    backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */
  
    border-radius: 20px;
    margin-bottom: 16px;
    
  }
  
  .card p {
    margin-bottom: 4px;
}
.card:hover{
  background: rgba(0, 0, 0, 0.3);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  width: 35%;
}
@media only screen and (max-width: 1000px) {
    /* For pc */
    
  }
  @media only screen and (max-width: 768px) {
    /*for tablet*/
    .card{
        flex-direction: column;
        width:90%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* For mobile phones: */
   
  }
  